
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*  E                            *               *   *           *               *   *           *   * 
* * *   * * * * * * * * * * *   * * *   *   *   *   *   *   *   *   * * *   *   *   *   *   *   *   * 
*       *   *               *       *   *   *       *   *   *   *       *   *   *       *   *   *   * 
*   * * *   *   * * * * *   * * *   * * *   * * *   *   *   * * * * *   *   *   *   * * *   *   *   * 
*   *                   *       *           *       *   *               *   *   *   *       *   *   * 
*   * * * * * * * * * * * * *   * * * * * * *   * * *   * * * * * * * * *   *   * * *   * * *   *   * 
*   *               *           *                   *           *       *   *           *   *       * 
*   *   * * * * *   *   * * * * *   * * * * * * * * * * * * *   *   *   *   * * * * * * *   * * *   * 
*   *       *       *   *       *   *           *               *   *   *               *   *       * 
*   * * *   *   * * *   *   *   *   *   * * * * *   * * * * * * *   *   * * * * * * *   *   *   * * * 
*       *   *       *       *       *           *           *       *   *               *           * 
*   * * *   * * *   * * *   * * * * * * * * *   * * * * *   * * *   *   *   * * * * * * *   * * * * * 
*       *       *       *       *                   *   *   *       *   *       *           *       * 
*   *   * * *   * * *   * * *   *   * * * * * * *   *   *   *   * * * * * * *   * * *   * * *   *   * 
*   *               *   *   *   *   *           *       *   *               *       *   * S *   *   * 
*   * * * * * * * * *   *   *   *   *   * * *   * * *   *   *   * * * * *   * * *   * * *   *   *   * 
*   *   *               *   *   *           *   *   *   *   *           *       *       *       *   * 
*   *   *   * * * * * * *   *   * * * * * * *   *   *   *   * * * * * * *   * * * * *   * * * * *   * 
*       *           *       *   *               *       *   *       *       *       *   *       *   * 
* * *   * * * * *   * * *   *   *   * * * * * * * * * * *   *   *   *   * * *   *   *   *   *   *   * 
*       *           *       *       *       *               *   *       *       *   *   *   *       * 
*   * * *   * * * * *   * * *   * * *   *   *   * * * * * * *   * * *   *   * * *   *   *   * * * * * 
*       *   *       *           *       *       *       *       *       *       *       *           * 
* * *   *   * * *   *   * * * * *   * * * * * * *   * * *   *   * * * * * * *   * * *   * * * * *   * 
*       *       *   *       *       *               *       *   *           *       *       *   *   * 
*   * * * * *   *   * * *   *   * * * * * * *   * * *   * * *   *   * * *   * * *   * * *   *   *   * 
*   *           *           *               *       *   *   *       *   *       *       *       *   * 
* * *   * * * * *   * * * * * * * * * * *   *   *   *   *   * * * * *   * * *   * * *   *   * * *   * 
*       *       *   *               *       *   *       *                   *   *       *   *       * 
*   * * * * *   *   *   * * * * *   *   * * *   * * * * *   * * * * * * * * *   *   * * * * *   * * * 
*   *       *   *       *           *   *           *       *           *       *   *           * E * 
*   *   *   *   * * *   * * * * *   *   * * * * *   *   * * *   * * *   *   * * *   *   * * * * *   * 
*   *   *   *           *       *   *       *       *   *       *   *   *   *       *   *   *       * 
*   *   *   *   * * * * *   *   * * * * *   * * *   *   *   * * *   *   *   *   *   *   *   *   *   * 
*       *   *           *   *   *       *       *   *   *   *       *       *   *   *   *       *   * 
*   * * *   * * * * *   *   *   *   *   * * *   *   *   *   *   * * * * *   *   * * *   * * * * *   * 
*   *   *   *   *       *   *       *   *       *       *   *   *           *       *           *   * 
*   *   *   *   *   * * *   * * * * *   *   * * * * *   *   *   *   * * * * * * *   * * * * *   *   * 
*       *   *           *           *       *       *   *   *   *               *           *       * 
* * *   *   * * * * * * * * * * *   * * * * *   *   * * *   *   * * * * * * *   * * *   *   * * *   * 
*   *   *              E        *   *           *           *               *   *       *   *       * 
*   *   * * * * * * * * *   * * *   * * * * *   * * * * * * * * * * * * *   *   *   * * *   *   * * * 
*   *       *       *       *       *       *       *               *       *   *   *       *   *   * 
*   * * *   *   *   *   * * *   * * *   *   *   *   *   *   * * *   *   *   *   *   * * * * *   *   * 
*       *   *   *   *           *       *   *   *   *   *       *   *   *   *   *           *   *   * 
*   *   *   *   * * * * * * * * *   * * *   * * *   *   * * *   *   *   *   *   * * * * *   *   *   * 
*   *   *   *           *       *   *   *   *       *   *   *   *       *   *   *       *   *     E * 
*   * * *   * * *   *   *   *   *   *   *   *   * * *   *   *   * * * * * * *   *   *   *   * * *   * 
*                   *       *       *           *           *                       *   *           * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 