<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1 bit register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,330)" to="(790,460)"/>
    <wire from="(1090,290)" to="(1090,310)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(720,500)" to="(720,560)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(1580,330)" to="(1590,330)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(270,70)" to="(270,210)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(260,200)" to="(1040,200)"/>
    <wire from="(1200,330)" to="(1230,330)"/>
    <wire from="(1270,340)" to="(1270,350)"/>
    <wire from="(1330,330)" to="(1330,430)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(1490,330)" to="(1490,450)"/>
    <wire from="(230,170)" to="(1310,170)"/>
    <wire from="(1140,450)" to="(1490,450)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(190,130)" to="(1650,130)"/>
    <wire from="(1280,340)" to="(1280,390)"/>
    <wire from="(310,70)" to="(310,250)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(750,550)" to="(960,550)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(290,230)" to="(770,230)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(1520,290)" to="(1600,290)"/>
    <wire from="(630,330)" to="(630,440)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(1180,290)" to="(1270,290)"/>
    <wire from="(1350,340)" to="(1350,350)"/>
    <wire from="(310,250)" to="(610,250)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(1540,330)" to="(1570,330)"/>
    <wire from="(780,100)" to="(780,610)"/>
    <wire from="(1140,450)" to="(1140,530)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(170,610)" to="(350,610)"/>
    <wire from="(460,650)" to="(460,750)"/>
    <wire from="(1180,340)" to="(1180,350)"/>
    <wire from="(1190,340)" to="(1190,390)"/>
    <wire from="(400,760)" to="(440,760)"/>
    <wire from="(1190,390)" to="(1280,390)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(990,400)" to="(1050,400)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(1090,290)" to="(1180,290)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(1230,180)" to="(1230,330)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(950,210)" to="(950,330)"/>
    <wire from="(1250,330)" to="(1260,330)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(880,330)" to="(880,470)"/>
    <wire from="(350,470)" to="(350,590)"/>
    <wire from="(1410,330)" to="(1420,330)"/>
    <wire from="(520,600)" to="(520,630)"/>
    <wire from="(1570,140)" to="(1570,330)"/>
    <wire from="(1370,330)" to="(1390,330)"/>
    <wire from="(1360,340)" to="(1360,390)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(1000,390)" to="(1100,390)"/>
    <wire from="(410,440)" to="(410,520)"/>
    <wire from="(180,100)" to="(780,100)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(1140,330)" to="(1140,410)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(1310,170)" to="(1310,330)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(1390,160)" to="(1390,330)"/>
    <wire from="(680,540)" to="(1170,540)"/>
    <wire from="(260,50)" to="(800,50)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(320,260)" to="(530,260)"/>
    <wire from="(1350,290)" to="(1430,290)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(330,70)" to="(330,270)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(720,500)" to="(1050,500)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(690,240)" to="(690,330)"/>
    <wire from="(220,160)" to="(1390,160)"/>
    <wire from="(1100,340)" to="(1100,390)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(1430,350)" to="(1520,350)"/>
    <wire from="(1440,390)" to="(1530,390)"/>
    <wire from="(460,630)" to="(520,630)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(1530,390)" to="(1610,390)"/>
    <wire from="(1270,290)" to="(1350,290)"/>
    <wire from="(740,480)" to="(990,480)"/>
    <wire from="(1580,330)" to="(1580,460)"/>
    <wire from="(370,620)" to="(800,620)"/>
    <wire from="(1600,290)" to="(1600,310)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(800,50)" to="(800,620)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(960,330)" to="(960,550)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(540,450)" to="(710,450)"/>
    <wire from="(1450,330)" to="(1470,330)"/>
    <wire from="(200,140)" to="(1570,140)"/>
    <wire from="(730,490)" to="(730,560)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(460,580)" to="(460,630)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(910,340)" to="(910,390)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <wire from="(350,400)" to="(580,400)"/>
    <wire from="(1350,290)" to="(1350,310)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(990,400)" to="(990,480)"/>
    <wire from="(370,480)" to="(370,620)"/>
    <wire from="(1100,390)" to="(1190,390)"/>
    <wire from="(570,580)" to="(760,580)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(320,70)" to="(320,260)"/>
    <wire from="(820,350)" to="(900,350)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(1370,320)" to="(1420,320)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(1350,350)" to="(1430,350)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(990,290)" to="(1090,290)"/>
    <wire from="(1490,330)" to="(1510,330)"/>
    <wire from="(350,590)" to="(510,590)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(1020,410)" to="(1140,410)"/>
    <wire from="(440,410)" to="(570,410)"/>
    <wire from="(280,70)" to="(280,220)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(900,290)" to="(990,290)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(1180,350)" to="(1270,350)"/>
    <wire from="(710,330)" to="(710,450)"/>
    <wire from="(1250,330)" to="(1250,420)"/>
    <wire from="(1290,330)" to="(1310,330)"/>
    <wire from="(1000,340)" to="(1000,390)"/>
    <wire from="(210,150)" to="(1470,150)"/>
    <wire from="(520,470)" to="(880,470)"/>
    <wire from="(870,220)" to="(870,330)"/>
    <wire from="(1520,350)" to="(1600,350)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(910,390)" to="(1000,390)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(960,330)" to="(980,330)"/>
    <wire from="(1450,320)" to="(1510,320)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(1520,290)" to="(1520,310)"/>
    <wire from="(1050,420)" to="(1250,420)"/>
    <wire from="(350,770)" to="(440,770)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(540,610)" to="(780,610)"/>
    <wire from="(300,240)" to="(690,240)"/>
    <wire from="(700,520)" to="(700,560)"/>
    <wire from="(1050,420)" to="(1050,500)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(1410,330)" to="(1410,440)"/>
    <wire from="(580,400)" to="(580,480)"/>
    <wire from="(700,520)" to="(1110,520)"/>
    <wire from="(10,70)" to="(10,100)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(1330,330)" to="(1340,330)"/>
    <wire from="(240,180)" to="(1230,180)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(1110,440)" to="(1410,440)"/>
    <wire from="(740,480)" to="(740,560)"/>
    <wire from="(830,390)" to="(910,390)"/>
    <wire from="(1200,320)" to="(1260,320)"/>
    <wire from="(920,320)" to="(980,320)"/>
    <wire from="(1470,150)" to="(1470,330)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(1130,190)" to="(1130,330)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(1140,330)" to="(1170,330)"/>
    <wire from="(350,740)" to="(350,770)"/>
    <wire from="(550,330)" to="(550,430)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(160,50)" to="(260,50)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(1610,340)" to="(1610,390)"/>
    <wire from="(530,460)" to="(790,460)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(290,70)" to="(290,230)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(900,360)" to="(990,360)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(1090,350)" to="(1180,350)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(250,190)" to="(1130,190)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(410,520)" to="(600,520)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(1520,340)" to="(1520,350)"/>
    <wire from="(1440,340)" to="(1440,390)"/>
    <wire from="(280,220)" to="(870,220)"/>
    <wire from="(1530,340)" to="(1530,390)"/>
    <wire from="(1050,330)" to="(1080,330)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(1360,390)" to="(1440,390)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(1010,320)" to="(1080,320)"/>
    <wire from="(770,230)" to="(770,330)"/>
    <wire from="(1080,430)" to="(1330,430)"/>
    <wire from="(1170,460)" to="(1580,460)"/>
    <wire from="(710,510)" to="(710,560)"/>
    <wire from="(710,510)" to="(1080,510)"/>
    <wire from="(260,420)" to="(590,420)"/>
    <wire from="(1270,350)" to="(1350,350)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(1040,200)" to="(1040,330)"/>
    <wire from="(690,530)" to="(1140,530)"/>
    <wire from="(1110,320)" to="(1170,320)"/>
    <wire from="(730,490)" to="(1020,490)"/>
    <wire from="(390,580)" to="(460,580)"/>
    <wire from="(1050,330)" to="(1050,400)"/>
    <wire from="(1620,330)" to="(1650,330)"/>
    <wire from="(740,390)" to="(830,390)"/>
    <wire from="(340,70)" to="(340,330)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(1170,460)" to="(1170,540)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(270,210)" to="(950,210)"/>
    <wire from="(390,480)" to="(390,580)"/>
    <wire from="(300,70)" to="(300,240)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(1290,320)" to="(1340,320)"/>
    <wire from="(1430,290)" to="(1520,290)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(990,350)" to="(1090,350)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(1280,390)" to="(1360,390)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(1540,320)" to="(1590,320)"/>
    <wire from="(1110,440)" to="(1110,520)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(1270,290)" to="(1270,310)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(1430,290)" to="(1430,310)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(1010,330)" to="(1040,330)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(1430,340)" to="(1430,350)"/>
    <wire from="(1080,430)" to="(1080,510)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(1180,290)" to="(1180,310)"/>
    <wire from="(10,100)" to="(50,100)"/>
    <wire from="(820,290)" to="(900,290)"/>
    <wire from="(1020,410)" to="(1020,490)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(1650,130)" to="(1650,330)"/>
    <wire from="(1600,340)" to="(1600,350)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <comp lib="2" loc="(380,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(1370,320)" name="main"/>
    <comp lib="5" loc="(400,740)" name="Hex Digit Display"/>
    <comp lib="7" loc="(840,320)" name="main"/>
    <comp lib="7" loc="(1200,320)" name="main"/>
    <comp lib="7" loc="(1450,320)" name="main"/>
    <comp lib="7" loc="(500,320)" name="main"/>
    <comp lib="2" loc="(530,570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1110,320)" name="main"/>
    <comp lib="7" loc="(670,320)" name="main"/>
    <comp lib="5" loc="(10,70)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1290,320)" name="main"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funcel"/>
    </comp>
    <comp lib="7" loc="(1010,320)" name="main"/>
    <comp lib="5" loc="(130,70)" name="Hex Digit Display"/>
    <comp lib="7" loc="(410,320)" name="main"/>
    <comp lib="5" loc="(50,70)" name="Hex Digit Display"/>
    <comp lib="7" loc="(750,320)" name="main"/>
    <comp lib="7" loc="(310,320)" name="main">
      <a name="label" val="1bit Register"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="7" loc="(1620,320)" name="main"/>
    <comp lib="7" loc="(1540,320)" name="main"/>
    <comp lib="0" loc="(760,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(350,740)" name="Hex Digit Display"/>
    <comp lib="5" loc="(90,70)" name="Hex Digit Display"/>
    <comp lib="7" loc="(590,320)" name="main"/>
    <comp lib="7" loc="(920,320)" name="main"/>
    <comp lib="0" loc="(160,380)" name="Splitter"/>
    <comp lib="0" loc="(600,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L1/H0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
