<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="300,220" width="10" x="55" y="45"/>
      <circ-port height="10" pin="380,220" width="10" x="65" y="45"/>
      <circ-port height="8" pin="250,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,380" width="8" x="46" y="106"/>
      <circ-port height="10" pin="440,340" width="10" x="75" y="75"/>
      <circ-port height="8" pin="290,420" width="8" x="56" y="116"/>
      <circ-port height="8" pin="340,420" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(350,220)" to="(350,380)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(420,220)" to="(420,380)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <comp lib="2" loc="(310,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(310,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
