<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab3.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(320,20)" to="(320,40)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(90,40)" to="(180,40)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(460,40)" to="(460,90)"/>
    <wire from="(250,20)" to="(320,20)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(240,90)" to="(360,90)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(80,170)" to="(80,310)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(390,20)" to="(390,40)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(80,310)" to="(250,310)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(180,40)" to="(180,270)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(180,20)" to="(250,20)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <wire from="(320,20)" to="(390,20)"/>
    <wire from="(390,90)" to="(460,90)"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(300,40)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="7" loc="(130,160)" name="main"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="5" loc="(460,170)" name="Hex Digit Display"/>
    <comp lib="4" loc="(230,40)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,40)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,40)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
