<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="540,320" width="8" x="66" y="86"/>
      <circ-port height="10" pin="630,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="600,170" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,250)" to="(460,250)"/>
    <wire from="(290,340)" to="(470,340)"/>
    <wire from="(80,290)" to="(520,290)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(500,260)" to="(500,400)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(190,370)" to="(480,370)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(110,470)" to="(110,500)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(80,290)" to="(80,520)"/>
    <wire from="(100,160)" to="(100,330)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(460,170)" to="(600,170)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(60,410)" to="(200,410)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(480,250)" to="(480,370)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(130,350)" to="(130,440)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(110,470)" to="(580,470)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(60,300)" to="(60,410)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(580,290)" to="(580,470)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(240,400)" to="(500,400)"/>
    <comp lib="0" loc="(530,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate"/>
    <comp lib="1" loc="(210,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
