<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(280,310)" to="(280,450)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(90,430)" to="(200,430)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(260,410)" to="(550,410)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(90,270)" to="(90,430)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,450)" to="(280,450)"/>
    <comp lib="1" loc="(250,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
