<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1 bit register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(1090,290)" to="(1090,310)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(690,240)" to="(690,330)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(520,540)" to="(880,540)"/>
    <wire from="(960,330)" to="(960,550)"/>
    <wire from="(1450,320)" to="(1510,320)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(990,350)" to="(1090,350)"/>
    <wire from="(350,330)" to="(350,480)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(30,120)" to="(70,120)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(540,520)" to="(710,520)"/>
    <wire from="(350,480)" to="(580,480)"/>
    <wire from="(580,480)" to="(580,630)"/>
    <wire from="(880,330)" to="(880,540)"/>
    <wire from="(380,680)" to="(600,680)"/>
    <wire from="(1330,330)" to="(1340,330)"/>
    <wire from="(1600,350)" to="(1670,350)"/>
    <wire from="(1410,330)" to="(1420,330)"/>
    <wire from="(1250,330)" to="(1260,330)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(490,570)" to="(1020,570)"/>
    <wire from="(220,780)" to="(220,820)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(220,160)" to="(1390,160)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(460,600)" to="(1110,600)"/>
    <wire from="(260,470)" to="(590,470)"/>
    <wire from="(1140,450)" to="(1490,450)"/>
    <wire from="(1310,170)" to="(1310,330)"/>
    <wire from="(1010,320)" to="(1080,320)"/>
    <wire from="(1100,390)" to="(1190,390)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(1520,290)" to="(1520,310)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(1020,410)" to="(1140,410)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(920,320)" to="(980,320)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(1600,290)" to="(1600,310)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(1610,380)" to="(1610,390)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(330,120)" to="(330,270)"/>
    <wire from="(1050,330)" to="(1050,400)"/>
    <wire from="(600,650)" to="(600,680)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(1580,330)" to="(1580,460)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(270,810)" to="(360,810)"/>
    <wire from="(1280,390)" to="(1360,390)"/>
    <wire from="(1360,390)" to="(1440,390)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(200,140)" to="(1570,140)"/>
    <wire from="(240,180)" to="(1230,180)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(530,530)" to="(530,630)"/>
    <wire from="(1020,410)" to="(1020,570)"/>
    <wire from="(170,780)" to="(170,830)"/>
    <wire from="(1140,450)" to="(1140,610)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(1140,330)" to="(1170,330)"/>
    <wire from="(1430,290)" to="(1520,290)"/>
    <wire from="(1540,330)" to="(1570,330)"/>
    <wire from="(1090,350)" to="(1180,350)"/>
    <wire from="(1370,330)" to="(1390,330)"/>
    <wire from="(1450,330)" to="(1470,330)"/>
    <wire from="(1620,330)" to="(1650,330)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(1290,330)" to="(1310,330)"/>
    <wire from="(570,490)" to="(570,630)"/>
    <wire from="(1110,440)" to="(1410,440)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(1600,340)" to="(1600,350)"/>
    <wire from="(990,290)" to="(1090,290)"/>
    <wire from="(1110,320)" to="(1170,320)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(1520,340)" to="(1520,350)"/>
    <wire from="(1280,340)" to="(1280,390)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(1600,290)" to="(1670,290)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(1270,350)" to="(1350,350)"/>
    <wire from="(290,230)" to="(770,230)"/>
    <wire from="(1350,350)" to="(1430,350)"/>
    <wire from="(1360,340)" to="(1360,390)"/>
    <wire from="(1440,340)" to="(1440,390)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(900,290)" to="(990,290)"/>
    <wire from="(1010,330)" to="(1040,330)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(480,580)" to="(480,630)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(830,390)" to="(910,390)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(310,120)" to="(310,250)"/>
    <wire from="(1180,290)" to="(1180,310)"/>
    <wire from="(310,250)" to="(610,250)"/>
    <wire from="(1650,130)" to="(1650,330)"/>
    <wire from="(520,540)" to="(520,630)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(470,590)" to="(1080,590)"/>
    <wire from="(1370,320)" to="(1420,320)"/>
    <wire from="(270,210)" to="(950,210)"/>
    <wire from="(320,800)" to="(360,800)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(1290,320)" to="(1340,320)"/>
    <wire from="(500,560)" to="(990,560)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(440,620)" to="(1170,620)"/>
    <wire from="(440,330)" to="(440,490)"/>
    <wire from="(1580,330)" to="(1590,330)"/>
    <wire from="(990,400)" to="(990,560)"/>
    <wire from="(770,230)" to="(770,330)"/>
    <wire from="(260,200)" to="(1040,200)"/>
    <wire from="(1200,330)" to="(1230,330)"/>
    <wire from="(1110,440)" to="(1110,600)"/>
    <wire from="(1190,390)" to="(1280,390)"/>
    <wire from="(1170,460)" to="(1580,460)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(1090,290)" to="(1180,290)"/>
    <wire from="(820,350)" to="(900,350)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(1390,160)" to="(1390,330)"/>
    <wire from="(910,340)" to="(910,390)"/>
    <wire from="(1140,330)" to="(1140,410)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(560,500)" to="(560,630)"/>
    <wire from="(250,190)" to="(1130,190)"/>
    <wire from="(1080,430)" to="(1330,430)"/>
    <wire from="(210,150)" to="(1470,150)"/>
    <wire from="(1180,340)" to="(1180,350)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(1130,190)" to="(1130,330)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(1100,340)" to="(1100,390)"/>
    <wire from="(550,330)" to="(550,500)"/>
    <wire from="(1270,290)" to="(1350,290)"/>
    <wire from="(870,220)" to="(870,330)"/>
    <wire from="(1350,290)" to="(1430,290)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(1530,390)" to="(1610,390)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(740,390)" to="(830,390)"/>
    <wire from="(470,590)" to="(470,630)"/>
    <wire from="(1180,350)" to="(1270,350)"/>
    <wire from="(710,330)" to="(710,520)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(630,330)" to="(630,510)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(1230,180)" to="(1230,330)"/>
    <wire from="(790,330)" to="(790,530)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(260,330)" to="(260,470)"/>
    <wire from="(1250,330)" to="(1250,420)"/>
    <wire from="(230,170)" to="(1310,170)"/>
    <wire from="(190,130)" to="(1650,130)"/>
    <wire from="(1200,320)" to="(1260,320)"/>
    <wire from="(340,120)" to="(340,330)"/>
    <wire from="(510,550)" to="(510,630)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(1530,340)" to="(1530,390)"/>
    <wire from="(1520,350)" to="(1600,350)"/>
    <wire from="(1050,420)" to="(1250,420)"/>
    <wire from="(900,360)" to="(990,360)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(1490,330)" to="(1490,450)"/>
    <wire from="(1330,330)" to="(1330,430)"/>
    <wire from="(1610,340)" to="(1610,380)"/>
    <wire from="(1080,430)" to="(1080,590)"/>
    <wire from="(550,510)" to="(550,630)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(530,530)" to="(790,530)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(510,550)" to="(960,550)"/>
    <wire from="(1490,330)" to="(1510,330)"/>
    <wire from="(1410,330)" to="(1410,440)"/>
    <wire from="(820,290)" to="(900,290)"/>
    <wire from="(1350,290)" to="(1350,310)"/>
    <wire from="(170,830)" to="(360,830)"/>
    <wire from="(480,580)" to="(1050,580)"/>
    <wire from="(1430,290)" to="(1430,310)"/>
    <wire from="(1670,290)" to="(1670,320)"/>
    <wire from="(1270,290)" to="(1270,310)"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(450,610)" to="(1140,610)"/>
    <wire from="(990,400)" to="(1050,400)"/>
    <wire from="(1040,200)" to="(1040,330)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(320,780)" to="(320,800)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(1540,320)" to="(1590,320)"/>
    <wire from="(1610,380)" to="(1670,380)"/>
    <wire from="(30,90)" to="(30,120)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(290,680)" to="(380,680)"/>
    <wire from="(960,330)" to="(980,330)"/>
    <wire from="(1470,150)" to="(1470,330)"/>
    <wire from="(590,470)" to="(590,630)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(1440,390)" to="(1530,390)"/>
    <wire from="(1050,330)" to="(1080,330)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(1180,290)" to="(1270,290)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(1000,340)" to="(1000,390)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(300,240)" to="(690,240)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(500,560)" to="(500,630)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(1000,390)" to="(1100,390)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(1270,340)" to="(1270,350)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(270,780)" to="(270,810)"/>
    <wire from="(1350,340)" to="(1350,350)"/>
    <wire from="(1430,340)" to="(1430,350)"/>
    <wire from="(1190,340)" to="(1190,390)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(540,520)" to="(540,630)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(1520,290)" to="(1600,290)"/>
    <wire from="(380,680)" to="(380,790)"/>
    <wire from="(910,390)" to="(1000,390)"/>
    <wire from="(1570,140)" to="(1570,330)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(320,260)" to="(530,260)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(1050,420)" to="(1050,580)"/>
    <wire from="(1170,460)" to="(1170,620)"/>
    <wire from="(1430,350)" to="(1520,350)"/>
    <wire from="(950,210)" to="(950,330)"/>
    <wire from="(280,220)" to="(870,220)"/>
    <wire from="(220,820)" to="(360,820)"/>
    <wire from="(440,490)" to="(570,490)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <comp lib="0" loc="(160,380)" name="Splitter"/>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(670,320)" name="main"/>
    <comp lib="0" loc="(1670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(70,90)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1290,320)" name="main"/>
    <comp lib="7" loc="(590,320)" name="main"/>
    <comp lib="7" loc="(1010,320)" name="main"/>
    <comp lib="7" loc="(840,320)" name="main"/>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="5" loc="(110,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(30,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="7" loc="(1450,320)" name="main"/>
    <comp lib="5" loc="(150,90)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1620,320)" name="main"/>
    <comp lib="7" loc="(1110,320)" name="main"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(1670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(220,780)" name="Hex Digit Display"/>
    <comp lib="7" loc="(920,320)" name="main"/>
    <comp lib="0" loc="(380,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(170,780)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="7" loc="(500,320)" name="main"/>
    <comp lib="7" loc="(410,320)" name="main"/>
    <comp lib="5" loc="(320,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,780)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1540,320)" name="main"/>
    <comp lib="7" loc="(310,320)" name="main">
      <a name="label" val="1bit Register"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="7" loc="(750,320)" name="main"/>
    <comp lib="7" loc="(1200,320)" name="main"/>
    <comp lib="7" loc="(1370,320)" name="main"/>
    <comp lib="0" loc="(1670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
