<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(360,180)" to="(480,180)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(390,150)" to="(390,310)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(230,190)" to="(380,190)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
