<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#4 registers.circ" name="8">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#3 registers.circ" name="9">
    <tool name="main">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="file#16-bit IR register.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,20)" to="(520,20)"/>
    <wire from="(50,440)" to="(110,440)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(130,720)" to="(240,720)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(290,720)" to="(290,800)"/>
    <wire from="(540,740)" to="(540,770)"/>
    <wire from="(600,730)" to="(1160,730)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(300,720)" to="(520,720)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(820,410)" to="(820,510)"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(920,580)" to="(1050,580)"/>
    <wire from="(520,80)" to="(720,80)"/>
    <wire from="(920,520)" to="(920,580)"/>
    <wire from="(690,510)" to="(820,510)"/>
    <wire from="(980,610)" to="(1050,610)"/>
    <wire from="(840,590)" to="(910,590)"/>
    <wire from="(690,720)" to="(1000,720)"/>
    <wire from="(580,310)" to="(580,580)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(120,70)" to="(240,70)"/>
    <wire from="(300,710)" to="(300,720)"/>
    <wire from="(60,430)" to="(110,430)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(260,620)" to="(260,700)"/>
    <wire from="(590,720)" to="(690,720)"/>
    <wire from="(50,440)" to="(50,590)"/>
    <wire from="(130,530)" to="(430,530)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(690,510)" to="(690,720)"/>
    <wire from="(280,730)" to="(280,760)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(50,590)" to="(520,590)"/>
    <wire from="(130,170)" to="(340,170)"/>
    <wire from="(440,50)" to="(440,90)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(840,660)" to="(980,660)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(430,480)" to="(630,480)"/>
    <wire from="(1000,620)" to="(1050,620)"/>
    <wire from="(920,520)" to="(1040,520)"/>
    <wire from="(260,50)" to="(440,50)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(570,570)" to="(570,700)"/>
    <wire from="(590,590)" to="(590,720)"/>
    <wire from="(600,600)" to="(600,730)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(910,140)" to="(910,590)"/>
    <wire from="(60,350)" to="(60,430)"/>
    <wire from="(250,60)" to="(360,60)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(440,620)" to="(540,620)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(490,210)" to="(850,210)"/>
    <wire from="(500,770)" to="(540,770)"/>
    <wire from="(1080,520)" to="(1160,520)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(850,410)" to="(850,570)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(120,70)" to="(120,310)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(520,20)" to="(520,80)"/>
    <wire from="(130,530)" to="(130,720)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(1160,520)" to="(1160,730)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(850,210)" to="(850,410)"/>
    <wire from="(380,190)" to="(380,320)"/>
    <wire from="(410,140)" to="(910,140)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(570,570)" to="(850,570)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(1000,620)" to="(1000,720)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(850,600)" to="(1050,600)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(910,590)" to="(1050,590)"/>
    <wire from="(980,610)" to="(980,660)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ZCNO-Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,90)" name="D Flip-Flop"/>
    <comp lib="6" loc="(408,419)" name="Text">
      <a name="text" val="ZCNO"/>
    </comp>
    <comp lib="8" loc="(140,420)" name="main"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(271,688)" name="Text">
      <a name="text" val="Part2b-3registers"/>
    </comp>
    <comp lib="6" loc="(1063,569)" name="Text">
      <a name="text" val="Part2c-16bitIRRegister"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Clock"/>
    <comp lib="6" loc="(247,788)" name="Text">
      <a name="text" val="FunSel"/>
    </comp>
    <comp lib="6" loc="(486,798)" name="Text">
      <a name="text" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(536,550)" name="Text">
      <a name="text" val="MuxA"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="10" loc="(1050,580)" name="main"/>
    <comp lib="4" loc="(190,90)" name="D Flip-Flop"/>
    <comp lib="6" loc="(344,325)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(309,253)" name="Text">
      <a name="text" val="FunSel"/>
    </comp>
    <comp lib="6" loc="(794,626)" name="Text">
      <a name="text" val="FunSel"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(175,485)" name="Text">
      <a name="text" val="outBsel"/>
    </comp>
    <comp lib="6" loc="(529,683)" name="Text">
      <a name="text" val="MuxB"/>
    </comp>
    <comp lib="6" loc="(257,613)" name="Text">
      <a name="text" val="OutASel"/>
    </comp>
    <comp lib="6" loc="(25,330)" name="Text">
      <a name="text" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,410)" name="RAM"/>
    <comp lib="6" loc="(791,664)" name="Text">
      <a name="text" val="L/H Select"/>
    </comp>
    <comp lib="6" loc="(180,715)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="6" loc="(121,394)" name="Text">
      <a name="text" val="Part2a-4registers"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,490)" name="Text">
      <a name="text" val="outAsel"/>
    </comp>
    <comp lib="6" loc="(245,834)" name="Text">
      <a name="text" val="RegSel"/>
    </comp>
    <comp lib="6" loc="(637,336)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="4" loc="(270,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(360,310)" name="main"/>
    <comp lib="0" loc="(840,620)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(419,670)" name="Text">
      <a name="text" val="MuxASel"/>
    </comp>
    <comp lib="9" loc="(240,720)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,720)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(86,329)" name="Text">
      <a name="text" val="FunSel"/>
    </comp>
  </circuit>
</project>
