
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* E     *           *               *               *   *           *               *           * E * 
* * *   *   * * *   *   *   * * *   *   *   * * *   *   *   *   *   * * * * *   *   * * *   *   *   * 
*       *   *       *   *       *   *   *   *   *   *       *   *           *   *           *   *   * 
*   *   *   *   * * *   * * *   *   * * *   *   *   *   * * *   * * * * *   *   * * * * * * *   *   * 
*   *   *   *               *   *       *   *       *       *   *       *   *       *           *   * 
*   * * *   * * * * * * * * *   * * *   *   *   * * * * * * *   *   * * *   * * *   *   * * * * *   * 
*       *   *       *           *   *       *   *               *       *   *       *   *           * 
*   *   *   *   * * *   * * * * *   * * * * *   *   * * * * * * *   *   *   *   * * *   *   * * *   * 
*   *   *       *       *       *               *               *   *       *   *           *       * 
*   *   * * *   *   * * *   *   * * * * *   * * * * * * * * *   *   * * * * *   * * * * * * * * * * * 
*   *           *       *   *   *       *                       *   *                   *           * 
*   * * * * * * * * *   *   *   *   *   * * * * * * * * * * * * *   *   * * * * * * *   *   * * *   * 
*   *           *   *       *       *   *   *                   *   *               *           *   * 
*   * * *   *   *   * * * * * * * * *   *   *   * * *   * * * * *   * * * * * * * * * * * * * * *   * 
*       *   *           *               *       *   *       *       *                   *       *   * 
* * *   *   * * * * * * *   * * * * * * *   * * *   * * *   *   * * *   * * * * * * *   *   *   *   * 
*   *       *       *       *       *       *       *       *       *       *       *       *   *   * 
*   * * *   *   *   *   * * *   * * *   * * * * *   *   * * * * *   *   *   * * *   * * * * *   *   * 
*           *   *   *       *       *   *           *               *   *   *       *       *   *   * 
* * * * * * *   *   * * *   * * *   *   * * *   * * * * *   * * * * * * *   *   *   * * *   *   *   * 
*               *           *       *           *       *                   *   *       *   *   *   * 
*   * * * * * * * * * * * * *   * * * * * * *   *   *   * * * * * * * * * * *   * * *   *   *   *   * 
*       *                       *       *       *   *       *                   *   *   *   *       * 
* * *   * * * * * * *   * * * * *   *   *   * * *   * * *   * * * * *   *   * * *   *   *   * * *   * 
*   *               *   *           *           *       *   *       *   *   *       *   *   *       * 
*   * * * * * * *   *   *   * * * * * * * * *   * * *   *   *   *   * * *   *   *   *   *   *   * * * 
*               *   *       *           *           *   *   *   *           *   *   *   *   *   *   * 
*   *   * * * * *   *   * * *   * * *   * * * * * * *   *   *   * * * * * * *   * * *   *   *   *   * 
*   *   *           *       *       *       *           *   *   *               *       *   *   *   * 
*   *   *   *   * * * * *   * * *   * * *   *   * * * * *   *   *   * * *   * * *   * * *   *   *   * 
*   *   *   *   *       *   *       *   *         E *       *   *   *   *                   *   *   * 
*   *   *   * * *   *   * * *   * * *   * * * * * * *   * * *   *   *   * * * * * * * * * * *   *   * 
*   *   *   *       *   *       *               *       *       *                   *           *   * 
* * *   *   *   * * *   *   * * *   *   * * *   *   * * *   *   * * * * * * *   * * *   * * * * *   * 
*       *       *   *       *       *   *   *   *       *   *       *           *       *           * 
*   * * * * * * *   * * * * * * *   *   *   *   * * *   *   * * *   * * * * * * *   * * * * * * *   * 
*                   *           *   *   *       *       *       *   *           *   *               * 
*   * * *   * * *   *   * * *   * * *   *   * * *   * * * * * * *   *   * * *   *   * * *   * * *   * 
*   *       *       *       *           *       *           *       *       *   *           *   *   * 
*   *   * * *   * * * * *   *   * * * * * * * * * * * * *   *   * * * * *   *   * * * * * * *   *   * 
*   *   *   *               *   *           *           * S *               *       *           *   * 
* * *   *   * * * * * * * * *   *   * * *   *   *   * * * * * * * * * * * * *   *   *   * * * * *   * 
*       *                   *   *       *       *                       *       *       *           * 
*   * * * * * * * * *   *   *   * * *   * * * * * * * * *   * * * * *   *   * * * * * * *   * * * * * 
*   *               *   *       *       *       *           *       *       *           *           * 
*   *   * * * * *   *   * * * * *   * * *   * * *   * * * * *   * * *   * * *   * * *   * * * * *   * 
*   *       *   *   *           *       *       *   *       *           *       *   *           * E * 
*   * * *   *   *   * * * * * * * * *   * * *   *   *   *   * * * * * * *   * * *   *   * * * * *   * 
* E             *                               *       *                           *               * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 