
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* E     *                               *                               *       *                 E * 
*   * * *   * * * * * * *   * * * * *   *   * * * * * * *   * * * * *   *   *   *   * * * * * * *   * 
*           *           *   *       *   *       *       *   *           *   *       *       *       * 
*   * * * * *   * * *   *   *   *   * * * * *   * * *   *   * * * * *   *   * * * * * * *   *   * * * 
*       *       *   *       *   *               *       *           *       *               *   *   * 
* * * * *   * * *   * * *   *   * * * * * * * * *   * * * * *   *   * * * * *   *   * * * * *   *   * 
*           *           *   *       *       *       *       *   *   *       *   *               *   * 
*   * * * * *   * * *   *   * * *   *   *   * * *   *   *   *   *   *   *   *   * * * * * * * * *   * 
*   *           *   *   *   *       *   *           *   *   *   *   *   *   *   *                   * 
*   * * * * *   *   *   *   *   * * *   * * * * *   *   *   * * *   *   * * *   * * *   * * *   * * * 
*       *       *       *   *           *       *   *   *           *               *   *   *       * 
*   *   *   * * *   * * *   * * * * * * *   *   *   *   * * * * * * * * * * * * *   *   *   * * *   * 
*   *   *   *       *               *       *       *           *           *   *   *       *   *   * 
*   *   *   * * * * *   * * * * * * *   * * * * * * *   * * *   *   * * *   *   *   * * *   *   *   * 
*   *   *               *       *       *           *       *   *   *   *   *           *       *   * 
*   *   * * * * * * * * *   *   *   * * *   * * *   * * *   *   *   *   *   * * * * *   *   * * *   * 
*   *   *           *       *   *   *       *   *   *       *           *       *       *   *       * 
*   *   *   * * *   *   * * *   *   *   * * *   *   * * * * * * * * * * * * *   *   * * * * *   *   * 
*   *   *   *   *       *   *       *       *       *                           *   *           *   * 
*   *   *   *   * * * * *   * * * * *   *   *   * * *   * * * * * * * * * * * * *   *   * * * * *   * 
*   *                   *   *       *   *   *   *       *                       *   *       *       * 
*   * * * * * * * * *   *   *   *   * * *   *   *   * * * * *   * * *   * * *   *   * * *   *   * * * 
*   *         S *   *       *   *           *       *       *       *   *       *       *   *   *   * 
*   *   * * * * *   * * *   *   * * * * * * * * * * *   *   * * *   *   *   * * * * *   *   *   *   * 
*   *           *           *                   *       *       *   *   *   *   *       *   *   *   * 
*   * * * * *   * * *   * * * * * * *   * * *   *   * * * * *   * * *   *   *   *   * * *   *   *   * 
*   *       *       *       *       *       *   *       *               *       *   *       *   *   * 
*   *   * * * * *   * * * * *   *   * * *   *   *   *   * * * * *   * * * * * * *   * * *   *   *   * 
*   *           *       *       *       *   *   *   *           *   *               *       *   *   * 
*   * * *   *   * * *   *   * * * * *   * * *   *   * * * * *   *   *   * * * * * * *   * * *   *   * 
*           *       *   *   *       *   *       *   *       *   *   *       *       *   *       *   * 
* * * * *   * * * * *   *   *   *   *   *   * * *   *   * * *   * * * * *   *   *   *   *   * * *   * 
*       *   *       *   *       *   *       *       *   *       *           *   *       *   *       * 
*   *   * * *   *   *   *   * * *   * * * * * * *   *   *   * * *   * * * * *   * * * * *   * * *   * 
*   *           *       *       *   *           *   *   *   *       *           *       *       *   * 
*   * * * * * * * * * * * * *   *   *   * * *   *   *   *   *   * * * * *   * * *   * * * * *   *   * 
*   * E                     *   *   *   *       *       *   *               *       *           *   * 
*   * * * * *   * * * * *   * * *   *   *   * * * * * * *   * * * * * * * * * * *   *   * * * * *   * 
*       *       *       *           *   *   *                                   *   *   *           * 
* * *   *   * * *   * * * * * * * * *   *   * * *   * * *   * * * * * * * * *   *   *   * * * * *   * 
*   *       *               *           *           *       *           *       *   *   *       *   * 
*   * * * * *   * * *   * * *   * * *   *   * * * * * * * * *   * * *   *   * * *   *   *   *   *   * 
*   *           *   *           * E *   *   *           *       *   *   *           *       *       * 
*   *   * * * * *   * * * * * * *   *   * * *   * * *   *   * * *   *   * * * * *   * * * * * * *   * 
*   *       *                   *   *           *       *   *       *   *                   *       * 
*   * * *   *   *   * * * * *   *   * * * * * * *   * * *   *   * * *   * * * * * * * * * * *   * * * 
*           *   *           *   *               *       *   *       *   *                   *       * 
*   * * * * * * * * * * *   *   * * * * * * *   * * *   *   * * *   *   *   * * * * * * *   * * *   * 
*                           *                       *               *                   *           * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 