
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* S                             *               *   *           *               *   *           *   * 
* * *   * * * * * * * * * * *   * * *   *   *   *   *   *   *   *   * * *   *   *   *   *   *       * 
*       *   *               *       *   *   *       *   *   *   *       *   *   *       *   *   *   * 
*   * * *   *   * * * * *   * * *   * * *   * * *   *   *   * * * * *   *   *   *   * * *   *   * * * 
*   *                   *       *           *       *   *       *       *   *   *   *       *   *   * 
*   * * * * * * * * * * * * *   * * * * * * *   * * *   * * *   *   * * *   *   * * *   * * *   *   * 
*   *               *           *                   *                   *   *           *   *       * 
*   *   * * * * *   *   * * * * *   * * * * * * * * * * * * *   *   *   *   * * * * * * *   * * *   * 
*   *       *       *   *       *   *           *         *     *   *   *               *   *       * 
*   * * *   *   * * *   *   *   *   *   * * * * *   * * * * * * *   *   * * * * * * *   *   *   * * * 
*       *   *       *       *       *           *           *       *   *               *           * 
*   * * *   * * *   * * *   * * * * * * * * *   * * * * *   * * *   *   *   * * * * * * *   * * * * * 
*       *       *       *       *                   *   *   *       *   *       *           *       * 
*   *   * * *   * * *   *   *   *   * * * * * * *   *   * * *   * * * * * * *   * * *   * * *   *   * 
*   *           *       *   *   *   *           *       *   *               *       *   *   *   * * * 
*   * * * * * * *   *   *   *       *   * * *   * * *   *   *   * * * * *   * * *   * * *   *       * 
*   *   *           *   *   *   *           *   *   *       *           *       *       *       *   * 
*   *   *   * * * * * * *   *   * * * * * * *   *   *   * * * * * * * * *   * * * * *   * * * * *   * 
*       *           *       * * *               *           *       *       *       *   *       *   * 
* * *   * * * * *   * * *   *   *   * * * * * * *   * * *   *   *   *   * * *   *   *   *   *   *   * 
*       *           *       *       *       *   *       *       *       *       *   *   *   *       * 
*   * * *   * * * * *   * * *   * * *   *   *   * * *   * * *   * * *   *   * * *   *   *   * * * * * 
*       *   *       *           *       *       *       *       *       *       *       *           * 
* * *   *   * * *   *   * * * * *   * * * * * * *   * * *   *   * * * * * * *   * * *   * * * * * * * 
*       *       *   *       *       * E             *       *   *           *       *       *       * 
*   * * * * *   *   * * *   *   * * * * * * *   * * *   * * *   *   * * *   * * *   * * *   *   *   * 
*   *           *           *               *       *   *   *       *   *       *       *       *   * 
* * *   * * * * *   * * * * * * * * * * *   *   *   *   *   * * * * *   * * *   * * *   *   * * *   * 
*       *       *   *               *       *   *       *                   *   *       *   *       * 
*   * * * * *   *   *   * * * * *   *   * * *   * * * * *   * * * * * * * * *   *   * * * * *   * * * 
*   *       *   *       *           *   *           *       *           *       *   *           * E * 
*   *   *   *   * * *   * * * * *   *   * * * * *   *   * * *   * * *   *   * * *   *   * * * * *   * 
*   *   *               *       *   *       *       *   *       *   *   *   *       *   *   *       * 
*   *   * * *   * * * * *   *   * * * * *   * * * * * * *   * * *   *   *   *   *   *   *   *   *   * 
*       *               *   *   *       *       *   *       *       *       *   *   *   *       *   * 
*   * * *   * * * * *   *   *   *   *   * * *   *   *   *   *   * * * * *   *   * * *   * * * * *   * 
*   *       *   *       *   *       *   *       *       *   *               *       *           *   * 
*   *   * * *   *   * * *   * * * * *   *   * * * * *   *   *   * *   * * * * * *   * * * * *   *   * 
*       *   *           *           *       *       *   *   *   *           *   *           *       * 
* * *   *   *   * * * * * * * * *   * * * * *   *   * * *   *   * * * * *   *   * * *   *   * * *   * 
*   *   *           *           *   *           *           *           *   *   *       *   *       * 
*   *   * * * * * * * * *   * * *   * * * * *   * * * * * * * * * * * * *   *   *   * * *   *   * * * 
*   *       *       *       *       *       *       *               *       *   *   *       *   *   * 
*   * * *   *   *   *   * * *   * * *   *   *   *   *   *   * * *   *   *   *   *   * * * * *   *   * 
*       *   *   *   *           *       *   *   *   *   *       *   *   *   *   *           *   *   * 
*   *   *   *   * * * * * * * * *   * * *   * * *   *   * * *   *   *   *   *   * * * * *   *   *   * 
*   *   *   *           *       *   *   *   *       *   *   *   *       *   *   *       *   *       * 
*   * * *   * * *   *   *   *   *   *   *   *   * * *   *   *   * * * * * * *   *   *   *   * * *   * 
* E                 *       *       *           *           *                       *   *         E * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 