<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1 bit register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(710,330)" to="(710,440)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(350,420)" to="(550,420)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(770,260)" to="(770,330)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(320,410)" to="(440,410)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(970,360)" to="(970,390)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(630,330)" to="(630,430)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(830,390)" to="(910,390)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(880,330)" to="(880,460)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(410,440)" to="(710,440)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(440,450)" to="(790,450)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(380,430)" to="(630,430)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(270,290)" to="(270,420)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(870,260)" to="(870,330)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(470,460)" to="(880,460)"/>
    <wire from="(910,390)" to="(970,390)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(980,290)" to="(980,390)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(260,330)" to="(260,470)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(740,390)" to="(830,390)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(950,260)" to="(950,330)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(910,340)" to="(910,390)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(820,350)" to="(900,350)"/>
    <wire from="(790,330)" to="(790,450)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(820,290)" to="(900,290)"/>
    <wire from="(900,290)" to="(980,290)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <comp lib="7" loc="(410,320)" name="main"/>
    <comp lib="7" loc="(750,320)" name="main"/>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(670,320)" name="main"/>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select0"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,320)" name="main">
      <a name="label" val="1bit Register"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(590,320)" name="main"/>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(920,320)" name="main"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select1"/>
    </comp>
    <comp lib="7" loc="(500,320)" name="main"/>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(840,320)" name="main"/>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
