<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,320" width="8" x="66" y="86"/>
      <circ-port height="10" pin="410,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="410,160" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(60,300)" to="(60,430)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(280,260)" to="(280,410)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(50,160)" to="(140,160)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <comp lib="1" loc="(180,390)" name="NOT Gate"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(380,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(210,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(350,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
