<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,320" width="8" x="66" y="86"/>
      <circ-port height="10" pin="410,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="410,170" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(280,260)" to="(280,400)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,330)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(60,110)" to="(60,440)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(180,170)" to="(410,170)"/>
    <wire from="(80,270)" to="(310,270)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(60,440)" to="(200,440)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(350,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Constant"/>
  </circuit>
</project>
