<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(820,160)" to="(820,300)"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(780,180)" to="(830,180)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(630,220)" to="(630,310)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(460,450)" to="(460,530)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(540,540)" to="(690,540)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(130,410)" to="(280,410)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(710,300)" to="(710,420)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(920,40)" to="(920,90)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(920,300)" to="(960,300)"/>
    <wire from="(130,410)" to="(130,500)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(910,120)" to="(910,420)"/>
    <wire from="(950,120)" to="(950,420)"/>
    <wire from="(520,170)" to="(520,460)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(600,190)" to="(600,350)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(960,70)" to="(990,70)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(750,590)" to="(820,590)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(240,440)" to="(640,440)"/>
    <wire from="(820,300)" to="(820,420)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(530,280)" to="(530,470)"/>
    <wire from="(920,40)" to="(990,40)"/>
    <wire from="(680,450)" to="(680,500)"/>
    <wire from="(490,200)" to="(620,200)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(650,160)" to="(730,160)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(300,330)" to="(300,520)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(130,190)" to="(320,190)"/>
    <wire from="(970,150)" to="(970,160)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(870,160)" to="(930,160)"/>
    <wire from="(370,130)" to="(490,130)"/>
    <wire from="(390,550)" to="(510,550)"/>
    <wire from="(390,510)" to="(510,510)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(240,460)" to="(480,460)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(950,420)" to="(990,420)"/>
    <wire from="(930,160)" to="(970,160)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(690,460)" to="(690,540)"/>
    <wire from="(370,160)" to="(600,160)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(820,420)" to="(820,590)"/>
    <wire from="(150,330)" to="(300,330)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(920,120)" to="(920,300)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(960,120)" to="(960,300)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(270,340)" to="(650,340)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(970,120)" to="(970,130)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(960,70)" to="(960,90)"/>
    <wire from="(240,470)" to="(530,470)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(930,120)" to="(930,160)"/>
    <wire from="(240,450)" to="(460,450)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,190)" to="(320,500)"/>
    <wire from="(580,270)" to="(710,270)"/>
    <wire from="(280,370)" to="(550,370)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(540,500)" to="(680,500)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <comp lib="4" loc="(870,160)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="2" loc="(350,170)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(870,300)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Error"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(870,420)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="2" loc="(220,480)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Success"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
