<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1 bit register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(260,550)" to="(390,550)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(710,330)" to="(710,440)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <wire from="(350,420)" to="(550,420)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(630,590)" to="(630,620)"/>
    <wire from="(540,620)" to="(630,620)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(290,540)" to="(380,540)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(320,410)" to="(440,410)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(340,600)" to="(420,600)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(330,610)" to="(440,610)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(630,330)" to="(630,430)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(320,410)" to="(320,530)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(430,200)" to="(950,200)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(290,400)" to="(290,540)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(830,390)" to="(910,390)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(880,330)" to="(880,460)"/>
    <wire from="(460,100)" to="(550,100)"/>
    <wire from="(440,450)" to="(440,610)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(410,440)" to="(710,440)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(330,560)" to="(330,610)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(350,420)" to="(350,520)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(370,240)" to="(610,240)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(950,200)" to="(950,330)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(260,330)" to="(260,550)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(440,450)" to="(790,450)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(380,430)" to="(630,430)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(270,290)" to="(270,420)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(380,230)" to="(690,230)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(470,460)" to="(880,460)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(610,240)" to="(610,330)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(340,560)" to="(340,600)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(420,500)" to="(420,600)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(400,210)" to="(870,210)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(770,220)" to="(770,330)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(400,640)" to="(550,640)"/>
    <wire from="(360,250)" to="(530,250)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(530,610)" to="(580,610)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(690,230)" to="(690,330)"/>
    <wire from="(740,390)" to="(830,390)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(470,460)" to="(470,620)"/>
    <wire from="(390,220)" to="(770,220)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(910,340)" to="(910,390)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(340,130)" to="(340,330)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(790,330)" to="(790,450)"/>
    <wire from="(820,350)" to="(900,350)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(320,620)" to="(470,620)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(820,290)" to="(900,290)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(870,210)" to="(870,330)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="7" loc="(410,320)" name="main"/>
    <comp lib="0" loc="(550,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(630,590)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="5" loc="(580,590)" name="Hex Digit Display"/>
    <comp lib="7" loc="(670,320)" name="main"/>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="5" loc="(500,70)" name="Hex Digit Display"/>
    <comp lib="7" loc="(500,320)" name="main"/>
    <comp lib="0" loc="(470,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(840,320)" name="main"/>
    <comp lib="7" loc="(590,320)" name="main"/>
    <comp lib="7" loc="(750,320)" name="main"/>
    <comp lib="7" loc="(920,320)" name="main"/>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(310,320)" name="main">
      <a name="label" val="1bit Register"/>
    </comp>
  </circuit>
</project>
