<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="440,30" width="8" x="56" y="56"/>
      <circ-port height="8" pin="50,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1020,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1010,450" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(1030,230)" to="(1030,240)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(50,50)" to="(150,50)"/>
    <wire from="(220,860)" to="(220,890)"/>
    <wire from="(110,850)" to="(140,850)"/>
    <wire from="(210,790)" to="(240,790)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(150,50)" to="(150,210)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(960,320)" to="(960,360)"/>
    <wire from="(110,740)" to="(650,740)"/>
    <wire from="(20,350)" to="(110,350)"/>
    <wire from="(1000,200)" to="(1000,240)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(900,260)" to="(900,320)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(1020,340)" to="(1030,340)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(280,150)" to="(280,290)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(580,180)" to="(580,760)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(950,280)" to="(950,310)"/>
    <wire from="(980,310)" to="(980,340)"/>
    <wire from="(490,940)" to="(490,970)"/>
    <wire from="(1030,200)" to="(1030,220)"/>
    <wire from="(590,390)" to="(700,390)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(190,960)" to="(290,960)"/>
    <wire from="(10,530)" to="(170,530)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(590,390)" to="(590,750)"/>
    <wire from="(180,210)" to="(180,370)"/>
    <wire from="(540,150)" to="(880,150)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(940,300)" to="(940,400)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(10,960)" to="(90,960)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(710,230)" to="(710,350)"/>
    <wire from="(190,540)" to="(190,720)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(900,520)" to="(900,530)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(530,140)" to="(530,490)"/>
    <wire from="(540,150)" to="(540,500)"/>
    <wire from="(550,160)" to="(550,510)"/>
    <wire from="(560,170)" to="(560,520)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(930,320)" to="(930,530)"/>
    <wire from="(230,750)" to="(590,750)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(470,110)" to="(880,110)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(40,540)" to="(190,540)"/>
    <wire from="(10,230)" to="(10,530)"/>
    <wire from="(360,780)" to="(360,820)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(1060,200)" to="(1060,240)"/>
    <wire from="(660,430)" to="(660,800)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(970,160)" to="(1020,160)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(240,500)" to="(240,570)"/>
    <wire from="(1020,290)" to="(1020,300)"/>
    <wire from="(730,220)" to="(730,360)"/>
    <wire from="(720,210)" to="(720,350)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(950,220)" to="(950,250)"/>
    <wire from="(1050,300)" to="(1170,300)"/>
    <wire from="(90,960)" to="(190,960)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(210,500)" to="(210,660)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(130,770)" to="(600,770)"/>
    <wire from="(600,260)" to="(760,260)"/>
    <wire from="(790,230)" to="(880,230)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(830,470)" to="(880,470)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(330,420)" to="(510,420)"/>
    <wire from="(760,190)" to="(760,260)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(570,250)" to="(570,530)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(740,200)" to="(740,350)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(310,490)" to="(530,490)"/>
    <wire from="(320,500)" to="(540,500)"/>
    <wire from="(330,510)" to="(550,510)"/>
    <wire from="(340,520)" to="(560,520)"/>
    <wire from="(350,530)" to="(570,530)"/>
    <wire from="(210,830)" to="(240,830)"/>
    <wire from="(440,30)" to="(1170,30)"/>
    <wire from="(860,420)" to="(860,460)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(1000,400)" to="(1000,440)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(400,880)" to="(410,880)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(510,230)" to="(710,230)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(470,960)" to="(570,960)"/>
    <wire from="(170,500)" to="(170,530)"/>
    <wire from="(510,840)" to="(510,860)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(660,430)" to="(810,430)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(870,400)" to="(870,440)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(990,200)" to="(990,240)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(900,530)" to="(930,530)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(400,800)" to="(660,800)"/>
    <wire from="(230,750)" to="(230,870)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(920,180)" to="(970,180)"/>
    <wire from="(570,250)" to="(880,250)"/>
    <wire from="(190,720)" to="(250,720)"/>
    <wire from="(290,960)" to="(470,960)"/>
    <wire from="(440,790)" to="(620,790)"/>
    <wire from="(1020,200)" to="(1020,230)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(1040,220)" to="(1040,240)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(530,140)" to="(880,140)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(510,230)" to="(510,420)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(280,630)" to="(330,630)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(220,890)" to="(270,890)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(520,240)" to="(520,450)"/>
    <wire from="(770,390)" to="(880,390)"/>
    <wire from="(710,420)" to="(860,420)"/>
    <wire from="(290,890)" to="(380,890)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(870,80)" to="(870,240)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(560,170)" to="(880,170)"/>
    <wire from="(400,800)" to="(400,810)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(780,380)" to="(880,380)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(780,220)" to="(880,220)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(720,400)" to="(870,400)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(790,230)" to="(790,290)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(770,210)" to="(770,270)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(280,840)" to="(280,900)"/>
    <wire from="(620,270)" to="(620,790)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(410,450)" to="(520,450)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(50,420)" to="(50,450)"/>
    <wire from="(210,840)" to="(240,840)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(620,270)" to="(770,270)"/>
    <wire from="(630,280)" to="(780,280)"/>
    <wire from="(640,290)" to="(790,290)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(10,230)" to="(100,230)"/>
    <wire from="(970,390)" to="(1060,390)"/>
    <wire from="(790,370)" to="(880,370)"/>
    <wire from="(220,860)" to="(240,860)"/>
    <wire from="(640,290)" to="(640,860)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(210,860)" to="(220,860)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(630,280)" to="(630,840)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(190,880)" to="(190,960)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(210,870)" to="(210,900)"/>
    <wire from="(270,800)" to="(270,890)"/>
    <wire from="(1170,30)" to="(1170,300)"/>
    <wire from="(750,190)" to="(750,360)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(210,810)" to="(240,810)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(490,220)" to="(490,330)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(590,870)" to="(620,870)"/>
    <wire from="(10,530)" to="(10,960)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(210,900)" to="(280,900)"/>
    <wire from="(50,420)" to="(120,420)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(360,780)" to="(610,780)"/>
    <wire from="(520,240)" to="(700,240)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(100,90)" to="(860,90)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(470,940)" to="(470,960)"/>
    <wire from="(450,120)" to="(880,120)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(110,740)" to="(110,770)"/>
    <wire from="(500,130)" to="(500,410)"/>
    <wire from="(320,500)" to="(320,590)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(650,440)" to="(650,740)"/>
    <wire from="(1010,200)" to="(1010,240)"/>
    <wire from="(960,320)" to="(1050,320)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(610,860)" to="(640,860)"/>
    <wire from="(700,240)" to="(700,360)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(240,330)" to="(370,330)"/>
    <wire from="(220,470)" to="(350,470)"/>
    <wire from="(330,510)" to="(330,630)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(230,540)" to="(230,610)"/>
    <wire from="(1040,200)" to="(1040,210)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(1050,210)" to="(1050,240)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(350,760)" to="(580,760)"/>
    <wire from="(200,540)" to="(200,700)"/>
    <wire from="(340,520)" to="(340,680)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(100,90)" to="(100,200)"/>
    <wire from="(280,840)" to="(290,840)"/>
    <wire from="(610,400)" to="(610,780)"/>
    <wire from="(750,490)" to="(880,490)"/>
    <wire from="(350,530)" to="(350,720)"/>
    <wire from="(550,160)" to="(880,160)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(290,890)" to="(290,960)"/>
    <wire from="(760,190)" to="(880,190)"/>
    <wire from="(960,410)" to="(960,420)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(680,500)" to="(680,950)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(670,470)" to="(670,540)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(480,210)" to="(720,210)"/>
    <wire from="(490,220)" to="(730,220)"/>
    <wire from="(770,210)" to="(880,210)"/>
    <wire from="(200,700)" to="(240,700)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(90,850)" to="(90,960)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(600,260)" to="(600,770)"/>
    <wire from="(610,400)" to="(690,400)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(280,720)" to="(350,720)"/>
    <wire from="(220,500)" to="(220,630)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(760,480)" to="(880,480)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(970,390)" to="(970,420)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(70,450)" to="(70,470)"/>
    <wire from="(750,490)" to="(750,520)"/>
    <wire from="(730,460)" to="(840,460)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(210,850)" to="(240,850)"/>
    <wire from="(490,850)" to="(710,850)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(20,970)" to="(490,970)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(20,350)" to="(20,970)"/>
    <wire from="(620,870)" to="(620,970)"/>
    <wire from="(470,110)" to="(470,290)"/>
    <wire from="(490,970)" to="(620,970)"/>
    <wire from="(510,840)" to="(630,840)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(500,130)" to="(880,130)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(940,400)" to="(1000,400)"/>
    <wire from="(450,190)" to="(750,190)"/>
    <wire from="(440,790)" to="(440,810)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,200)" to="(740,200)"/>
    <wire from="(1100,330)" to="(1100,340)"/>
    <wire from="(580,180)" to="(860,180)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(210,820)" to="(240,820)"/>
    <wire from="(260,780)" to="(350,780)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(400,860)" to="(420,860)"/>
    <wire from="(590,950)" to="(680,950)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(40,420)" to="(40,540)"/>
    <wire from="(160,80)" to="(870,80)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(710,540)" to="(710,850)"/>
    <comp lib="0" loc="(90,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Splitter"/>
    <comp lib="0" loc="(60,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(130,490)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ZCNO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,230)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(320,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(330,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Constant"/>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(350,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(920,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="3" loc="(240,380)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(950,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(920,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
