<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(180,210)" to="(480,210)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(280,220)" to="(280,400)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(310,180)" to="(480,180)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(210,290)" to="(420,290)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(350,100)" to="(350,280)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(180,210)" to="(180,390)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(160,190)" to="(480,190)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(380,260)" to="(380,420)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(190,230)" to="(190,400)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(280,220)" to="(480,220)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(190,230)" to="(560,230)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(150,370)" to="(360,370)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(210,100)" to="(210,290)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="1" loc="(460,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INTA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INTAA1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRQB2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRQA2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VNB2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRQA1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INTAB2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VNB1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INTAA2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INTAB1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRQB1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DACK"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
