<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(400,440)" to="(520,440)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(250,240)" to="(550,240)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(520,280)" to="(520,440)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(380,300)" to="(590,300)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(250,410)" to="(390,410)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <comp lib="7" loc="(420,380)" name="main"/>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select1"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select2"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(570,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
